url= http://demosite.center/wordpress/wp-login.php?
username= admin
password= demo123
browser= chrome
loginpagetitle=Log In \u2039 Wordpress Demo Site at Demo.Center \u2014 WordPress
homepagetitle=Dashboard \u2039 Wordpress Demo Site at Demo.Center \u2014 WordPress